\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
