\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
