https://codeforces.com/group/PVbQ8eK2T4/contest/405815/problem/E

E. Быстрое преобразование Фурье (3 балла, с код-ревью)
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
ввод стандартный ввод
вывод стандартный вывод

Даны два многочлена

A(x)=a_nx_n+a_{n−1}x_{n−1}+...+a_0

B(x)=b_mx_m+b_{m−1}x_{m−1}+...+b_0

Вычислите C(x)=A(x)⋅B(x)

Входные данные
n,an,an−1,…,a0 
m,bm,bm−1,...,b0 
0<=n,m<2^16, |ai|,|bj|≤9 
an!=0,bm!=0

Выходные данные
Выведите коэффициенты C в том же формате

Пример
Входные данные
2 1 0 2
1 2 3

Выходные данные
3 2 3 4 6 
