This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_template.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4170 characters,
and the built_in function-call counts, 899 in all, are:
= -- 79
> -- 38
< -- 0
+ -- 14
- -- 10
* -- 67
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 90
format.name$ -- 10
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 65
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 45
