\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
